server.port=8084
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/REMS
spring.datasource.username=root
spring.datasource.password=Levivictors2!
spring.jpa.open-in-view=false